{
  "name": "next-mono",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "dev": "yarn --cwd web dev",
    "build": "yarn --cwd web build",
    "start": "yarn --cwd web start"
  }
}
