{
  "name": "next-mono",
  "private": true,
  "dependencies": {
    "next": "latest",
    "next-transpile-modules": "^3.0.2"
  },
  "workspaces": [
    "*"
  ],
  "scripts": {
    "dev": "next dev web",
    "build": "next build web",
    "start": "next start web"
  }
}
